-------------------------------------------------------------------------------
Test set: edu.coursera.concurrent.SieveTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.801 sec <<< FAILURE! - in edu.coursera.concurrent.SieveTest
testActorSieveTwoHundredThousand(edu.coursera.concurrent.SieveTest)  Time elapsed: 1.839 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Mismatch in computed number of primes for limit 200000 expected:<17984> but was:<17983>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:280)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:198)
	at edu.coursera.concurrent.SieveTest.driver(SieveTest.java:31)
	at edu.coursera.concurrent.SieveTest.testActorSieveTwoHundredThousand(SieveTest.java:65)

testActorSieveOneHundredThousand(edu.coursera.concurrent.SieveTest)  Time elapsed: 0.95 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected scalability of 1.600000x going from 2 cores to 4 cores, but found 1.030000x
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.concurrent.SieveTest.testActorSieveOneHundredThousand(SieveTest.java:47)

